<!DOCTYPE html>
<html>
    <head>
        <title>사용법</title>
        <meta charset="utf-8">
        <style>
        body{
            margin:0;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1 {
            font-size:50px;
            text-align:center;
            border-bottom:rgba(88, 93, 102, 0.87) 2px solid;
            margin: 0;
            padding : 30px;
        }
        ol {
                border-right: solid rgba(88, 93, 102, 0.87) 2px;
                width: 100px;
                margin:0;
                padding: 30px;
                text-align:center;
                font-size:20px;
                padding-left: 50px;
            }
        </style>
    </head>
    <body>
        <h1><a href="index.html">사업가 염광모</a></h1>
        <ol>
            <li><a href="1.html">사업소개</a></li>
            <li><a href="2.html">사업아이템</a></li>
            <li><a href="3.html"
                style="color:firebrick; text-decoration:underline;">사용법</a></li>
            <li><a href="4.html">고객센터</a></li>
        </ol>
    </body>
</html>
