<!DOCTYPE html>
<html>
    <head>
        <title>Entrepreneur Mo</title>
        <meta charset="utf-8">
        <style>
            a {
                color:black;
                text-decoration: none;
            }
            h1 {
                font-size:50px;
                text-align:center;
                border-bottom:solid rgba(88, 93, 102, 0.87) 2px;
                margin:0;
                padding: 30px;
            }
            ol {
                border-right: solid rgba(88, 93, 102, 0.87) 2px;
                width: 100px;
                margin:0;
                padding: 30px;
                text-align:center;
                font-size:20px;
                padding-left: 50px;
            }
            body {
                margin:0;
            }
            #s1 {
                display: grid;
                grid-template-columns: 200px 1200px;
            }
            #s2 {
                text-align:center;
            }

        </style>
    </head>
    <body>
        <h1><a href="index.html">사업가 염광모</a></h1>
        <div id = "s1">
            <ol>
                <li><a href="1.html">사업소개</a></li>
                <li><a href="2.html">사업아이템</a></li>
                <li><a href="3.html">사용법</a></li>
                <li><a href="4.html">고객센터</a></li>
            </ol>
            
            <div>
                <h2>사이트 설명</h2>
                <p>염광모는 부자가 되기 위해 여러가지 재테크에 도전하고 있습니다.</p>
                현재는 사업아이템을 구상하며, 웹사이트로 수익창출을 목표로 노력하며 보다 효율적인 웹사이트 구축을 시도합니다.
                <div id = "s2">
                    <img src="photo-1454942901704-3c44c11b2ad1.jpeg"width="600px">
                </div>
            </div>
        </div>
    </body>
</html>
